<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMaster - Market Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.8s ease;
    }

    .loading-text {
      margin-top: 1rem;
      font-size: 1rem;
      color: #444;
      animation: fade 1.5s infinite;
    }

    @keyframes fade {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

        :root {
            --primary: #1a237e;
            --secondary: #283593;
            --accent: #00c853;
            --light-bg: #f5f7fa;
            --dark-text: #263238;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-text);
            background-color: var(--light-bg);
        }
        
        .navbar {
            background-color: var(--primary);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white !important;
        }
        
        .btn-primary {
            background-color: var(--accent);
            border-color: var(--accent);
            padding: 10px 25px;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background-color: #00b34a;
            border-color: #00b34a;
        }
        
        .page-section {
            padding: 80px 0;
        }
        
        .page-title {
            margin-bottom: 40px;
            color: var(--primary);
            font-weight: 700;
        }
        
        footer {
            background-color: var(--primary);
            color: white;
            padding: 40px 0 20px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            margin-right: 15px;
            display: block;
            margin-bottom: 8px;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .market-table {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .market-table th {
            background-color: var(--primary);
            color: white;
        }
        
        .price-up {
            color: var(--accent);
        }
        
        .price-down {
            color: #f44336;
        }
        
        .market-tabs .nav-link {
            color: var(--dark-text) !important;
            font-weight: 500;
        }
        
        .market-tabs .nav-link.active {
            color: var(--primary) !important;
            border-bottom: 3px solid var(--accent);
        }
        
        .index-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            margin-bottom: 20px;
        }

        .index-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .index-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .index-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .index-change {
            font-size: 1rem;
            font-weight: 500;
        }
        
        .trade-btn {
            cursor: pointer;
            white-space: nowrap;
            min-width: 80px;
        }
        
        
        .footer-col {
            margin-bottom: 30px;
        }
        
        .footer-admin-section {
            padding-left: 20px;
            border-left: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .footer-social-section {
            padding-left: 20px;
            border-left: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        
        .stock-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
            border: 2px solid #e0e0e0;
        }
        
        .stock-name-container {
            display: flex;
            align-items: center;
        }
        
        .stock-name {
            font-weight: 500;
        }
        
        
        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(26, 35, 126, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        
        .search-container {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .search-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .search-input-group {
            position: relative;
            width: 100%;
        }
        
        .search-input-group .form-control {
            padding-left: 50px;
            height: 50px;
            border-radius: 8px 0 0 8px;
            border: 1px solid #e0e0e0;
            font-size: 1rem;
            width: 100%;
        }
        
        .search-input-group .form-control:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 0.2rem rgba(0, 200, 83, 0.25);
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #9e9e9e;
            font-size: 1.2rem;
            z-index: 5;
        }
        
        .search-btn {
            background-color: var(--accent);
            border-color: var(--accent);
            color: white;
            padding: 0 25px;
            font-weight: 600;
            height: 50px;
            border-radius: 0 8px 8px 0;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .search-btn:hover {
            background-color: #00b34a;
            border-color: #00b34a;
        }
        
        .search-row {
            display: flex;
            width: 100%;
        }
        
       
        @media (max-width: 768px) {
            .market-table {
                font-size: 0.9rem;
            }
            
            .trade-btn {
                padding: 6px 12px;
                font-size: 0.85rem;
                min-width: 70px;
            }
            
            .stock-image {
                width: 32px;
                height: 32px;
                margin-right: 8px;
            }
            
            .stock-name {
                font-size: 0.9rem;
            }
            
            .search-container {
                padding: 20px;
            }
            
            .index-value {
                font-size: 1.5rem;
            }
            
            .index-name {
                font-size: 1.1rem;
            }
            
            .search-row {
                flex-direction: column;
            }
            
            .search-input-group .form-control {
                border-radius: 8px;
                margin-bottom: 10px;
            }
            
            .search-btn {
                border-radius: 8px;
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .market-table {
                font-size: 0.8rem;
            }
            
            .trade-btn {
                padding: 4px 8px;
                font-size: 0.8rem;
                min-width: 60px;
            }
            
            .stock-image {
                width: 28px;
                height: 28px;
                margin-right: 6px;
            }
            
            .stock-name {
                font-size: 0.85rem;
            }
            
            .search-container {
                padding: 15px;
            }
            
            .index-value {
                font-size: 1.3rem;
            }
            
            .index-name {
                font-size: 1rem;
            }
            
            .index-change {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
        
    <div class="loader-container">
        <lottie-player
            src="graphloader.json"
            background="transparent"
            speed="2"
            style="width: 220px; height: 220px;"
            loop
            autoplay>
        </lottie-player>
    </div>

    
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-chart-line me-2"></i>TradeMaster</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="umarkets.html"><i class="fas fa-coins me-1"></i> Markets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="utrading.html"><i class="fas fa-chart-bar me-1"></i> Trading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uaccount.html"><i class="fas fa-user me-1"></i> Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ucontact.html"><i class="fas fa-envelope me-1"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uabout.html"><i class="fas fa-info-circle me-1"></i> About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container">
        <section class="page-section">
            <h2 class="page-title text-center">Market Overview</h2>
            
            
            <div class="search-container">
                <div class="search-title">Search Instruments</div>
                <div class="search-row">
                    <div class="search-input-group flex-grow-1">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="form-control" id="searchInput" placeholder="Search for stocks, commodities, indices...">
                    </div>
                    <button class="btn search-btn" id="searchButton">
                        Search
                    </button>
                </div>
            </div>
            
            
            <div class="mb-5">
                <h3 class="mb-4">Indian Market Indices</h3>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-3">
                        <div class="index-card">
                            <div class="index-name">NIFTY 50</div>
                            <div class="index-value">22,415.65</div>
                            <div class="index-change price-up">+0.85% <i class="fas fa-arrow-up"></i></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-3">
                        <div class="index-card">
                            <div class="index-name">BANK NIFTY</div>
                            <div class="index-value">48,210.35</div>
                            <div class="index-change price-down">-0.42% <i class="fas fa-arrow-down"></i></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-3">
                        <div class="index-card">
                            <div class="index-name">SENSEX</div>
                            <div class="index-value">73,895.54</div>
                            <div class="index-change price-up">+0.76% <i class="fas fa-arrow-up"></i></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-3">
                        <div class="index-card">
                            <div class="index-name">GIFT NIFTY</div>
                            <div class="index-value">22,530.80</div>
                            <div class="index-change price-up">+0.92% <i class="fas fa-arrow-up"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <ul class="nav nav-tabs market-tabs mb-4" id="marketTabs">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#stocks">Stocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#commodity">Commodity</a>
                </li>
            </ul>
            
            <div class="tab-content">
                
                <div class="tab-pane fade show active" id="stocks">
                    <div class="market-table">
                        <table class="table table-striped table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Change</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zRELIANCE (1).webp" alt="Reliance Industries" class="stock-image">
                                            <div class="stock-name">Reliance Industries</div>
                                        </div>
                                    </td>
                                    <td>₹2,415.65</td>
                                    <td class="price-up">₹+25.50 (+1.07%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Reliance Industries', 2415.65, '+25.50 (+1.07%)', 'stock')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zTCS.webp" alt="Tata Consultancy Services" class="stock-image">
                                            <div class="stock-name">Tata Consultancy Services</div>
                                        </div>
                                    </td>
                                    <td>₹3,337.22</td>
                                    <td class="price-down">₹-17.80 (-0.53%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Tata Consultancy Services', 3337.22, '-17.80 (-0.53%)', 'stock')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zHDFCBANK.webp" alt="HDFC Bank" class="stock-image">
                                            <div class="stock-name">HDFC Bank</div>
                                        </div>
                                    </td>
                                    <td>₹1,434.89</td>
                                    <td class="price-up">₹+9.95 (+0.70%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('HDFC Bank', 1434.89, '+9.95 (+0.70%)', 'stock')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zINFY.webp" alt="Infosys" class="stock-image">
                                            <div class="stock-name">Infosys</div>
                                        </div>
                                    </td>
                                    <td>₹1,545.80</td>
                                    <td class="price-down">₹-6.20 (-0.40%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Infosys', 1545.80, '-6.20 (-0.40%)', 'stock')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zICICIBANK.webp" alt="ICICI Bank" class="stock-image">
                                            <div class="stock-name">ICICI Bank</div>
                                        </div>
                                    </td>
                                    <td>₹910.76</td>
                                    <td class="price-up">₹+15.43 (+1.72%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('ICICI Bank', 910.76, '+15.43 (+1.72%)', 'stock')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zHINDUNILVR.webp" alt="Hindustan Unilever" class="stock-image">
                                            <div class="stock-name">Hindustan Unilever</div>
                                        </div>
                                    </td>
                                    <td>₹2,310.45</td>
                                    <td class="price-up">₹+12.25 (+0.53%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Hindustan Unilever', 2310.45, '+12.25 (+0.53%)', 'stock')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zITC_1.webp" alt="ITC Limited" class="stock-image">
                                            <div class="stock-name">ITC Limited</div>
                                        </div>
                                    </td>
                                    <td>₹425.30</td>
                                    <td class="price-down">₹-3.75 (-0.87%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('ITC Limited', 425.30, '-3.75 (-0.87%)', 'stock')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zSBIN.webp" alt="State Bank of India" class="stock-image">
                                            <div class="stock-name">State Bank of India</div>
                                        </div>
                                    </td>
                                    <td>₹565.15</td>
                                    <td class="price-up">₹+8.60 (+1.55%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('State Bank of India', 565.15, '+8.60 (+1.55%)', 'stock')">Trade</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                
                <div class="tab-pane fade" id="commodity">
                    <div class="market-table">
                        <table class="table table-striped table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Commodity</th>
                                    <th>Price</th>
                                    <th>Change</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zGOLDM.webp" alt="Gold" class="stock-image">
                                            <div class="stock-name">Gold (10g)</div>
                                        </div>
                                    </td>
                                    <td>₹62,845</td>
                                    <td class="price-up">₹+650 (+1.04%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Gold (10g)', 62845, '+650 (+1.04%)', 'commodity')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zSILVERM.webp" alt="Silver" class="stock-image">
                                            <div class="stock-name">Silver (1kg)</div>
                                        </div>
                                    </td>
                                    <td>₹82,150</td>
                                    <td class="price-down">₹-1,250 (-1.50%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Silver (1kg)', 82150, '-1,250 (-1.50%)', 'commodity')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zCRUDEOIL.webp" alt="Crude Oil" class="stock-image">
                                            <div class="stock-name">Crude Oil</div>
                                        </div>
                                    </td>
                                    <td>₹6,542</td>
                                    <td class="price-up">₹+125 (+1.95%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Crude Oil', 6542, '+125 (+1.95%)', 'commodity')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zNATURALGAS_New.webp" alt="Natural Gas" class="stock-image">
                                            <div class="stock-name">Natural Gas</div>
                                        </div>
                                    </td>
                                    <td>₹185</td>
                                    <td class="price-down">₹-8 (-4.14%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Natural Gas', 185, '-8 (-4.14%)', 'commodity')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zdownload.png" alt="Copper" class="stock-image">
                                            <div class="stock-name">Copper</div>
                                        </div>
                                    </td>
                                    <td>₹745</td>
                                    <td class="price-up">₹+12 (+1.64%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Copper', 745, '+12 (+1.64%)', 'commodity')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zinc.png" alt="Zinc" class="stock-image">
                                            <div class="stock-name">Zinc</div>
                                        </div>
                                    </td>
                                    <td>₹285</td>
                                    <td class="price-down">₹-5 (-1.72%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Zinc', 285, '-5 (-1.72%)', 'commodity')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zalu.png" alt="Aluminium" class="stock-image">
                                            <div class="stock-name">Aluminium</div>
                                        </div>
                                    </td>
                                    <td>₹210</td>
                                    <td class="price-up">₹+3 (+1.45%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Aluminium', 210, '+3 (+1.45%)', 'commodity')">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-name-container">
                                            <img src="zdownload (1).png" alt="Lead" class="stock-image">
                                            <div class="stock-name">Lead</div>
                                        </div>
                                    </td>
                                    <td>₹185</td>
                                    <td class="price-down">₹-2 (-1.07%)</td>
                                    <td><button class="btn btn-sm btn-primary trade-btn" onclick="selectInstrument('Lead', 185, '-2 (-1.07%)', 'commodity')">Trade</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-col">
                    <h5><i class="fas fa-chart-line me-2"></i>TradeMaster</h5>
                    <p>Professional trading platform for modern investors. Trade Indian stocks, ETFs, and commodities with advanced tools and real-time analytics.</p>
                </div>
                <div class="col-md-2 footer-col">
                    <h5>Quick Links</h5>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="uabout.html">About</a>
                        <a href="umarkets.html">Markets</a>
                        <a href="utrading.html">Trading</a>
                        <a href="uaccount.html">Account</a>
                    </div>
                </div>
                <div class="col-md-2 footer-col">
                    <h5>Legal</h5>
                    <div class="footer-links">
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Risk Disclosure</a>
                        <a href="#">Cookie Policy</a>
                    </div>
                </div>
                <div class="col-md-2 footer-col footer-admin-section">
                    <h5>For Admin</h5>
                    <div class="footer-links">
                        <a href="aadmin.html">Admin Login</a>
                    </div>
                </div>
                <div class="col-md-3 footer-col footer-social-section">
                    <h5>Connect With Us</h5>
                    <div class="d-flex mt-3">
                        <a href="#" class="me-3 text-white"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="me-3 text-white"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="me-3 text-white"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="#" class="me-3 text-white"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center py-3">
                <p class="mb-0">&copy; 2023 TradeMaster. All rights reserved.</p>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function selectInstrument(name, price, change, type) {
            const instrument = {
                name: name,
                price: price,
                change: change,
                type: type
            };
            
            localStorage.setItem('selectedInstrument', JSON.stringify(instrument));
            window.location.href = 'utrading.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            const images = document.querySelectorAll('.stock-image');
            images.forEach(img => {
                img.onerror = function() {
                    this.src = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiByeD0iMjAiIGZpbGw9IiNlMGUwZTAiLz4KPHBhdGggZD0iTTIwIDIyQzIxLjEwNDYgMjIgMjIgMjEuMTA0NiAyMiAyMEMyMiAxOC44OTU0IDIxLjEwNDYgMTggMjAgMThDMTguODk1NCAxOCAxOCAxOC44OTU0IDE4IDIwQzE4IDIxLjEwNDYgMTguODk1NCAyMiAyMCAyMloiIGZpbGw9IiM5OTk5OTkiLz4KPHBhdGggZD0iTTI2IDE0SDI0VjI2SDI2VjE0WiIgZmlsbD0iIzk5OTk5OSIvPgo8cGF0aCBkPSJNMTUgMjZWMTRMMTQgMjFWMjZIMTVaIiBmaWxsPSIjOTk5OTk5Ii8+CjxwYXRoIGQ9Ik0yOSAyMUwyNiAxNFYyNkgyOVYyMVoiIGZpbGw9IiM5OTk5OTkiLz4KPC9zdmc+Cg==';
                };
            });
            
            
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            
            searchButton.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            function performSearch() {
                const searchTerm = searchInput.value.trim().toLowerCase();
                
                if (searchTerm) {
                    alert(`Searching for: ${searchTerm}`);
                    searchInput.value = '';
                    
                }
            }
        });
    </script>
    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        window.addEventListener("load", function() {
            const loader = document.querySelector(".loader-container");

            setTimeout(() => {
                loader.style.opacity = "0";
                setTimeout(() => {
                    loader.style.display = "none";
                    document.body.classList.add("loaded");
                }, 800);
            }, 1000);
        });
    </script>
</body>
</html>
